FROM node:20-bookworm AS base
WORKDIR /app
COPY server/package*.json ./
RUN npm ci

FROM node:20-bookworm AS runtime
WORKDIR /app

ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
  qpdf \
  libreoffice \
  poppler-utils \
  dumb-init \
  && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/node_modules ./node_modules
COPY server/src ./src
COPY server/package*.json ./

# Create shared directories and set proper permissions
RUN mkdir -p /app/shared/temp/uploads /app/shared/public/processed && \
    chown -R ${UID}:${GID} /app/shared && \
    chmod -R 755 /app/shared

RUN \
    if [ "${GID}" != "1000" ]; then groupmod -g ${GID} node; fi && \
    if [ "${UID}" != "1000" ]; then usermod -u ${UID} node; fi

USER node

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "process.exit(0)"

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "mkdir -p /app/shared/temp/uploads /app/shared/public/processed && chown -R 1000:1000 /app/shared && chmod -R 755 /app/shared && node src/worker.js"]


